<?xml version="1.0" encoding="utf-8" ?>
<resources>

  <style name="MyTheme" parent="MyTheme.Base">

  </style>

  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowTranslucentStatus">false</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">true</item>
    <item name="colorPrimary">#C64848</item>
    <item name="colorPrimaryDark">#e08080</item>
    <item name="colorAccent">#C64848</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="android:textColorPrimary">#C64848</item>
    <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
  </style>

  <style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">#C64848</item>
  </style>

  

  <style name="Theme.Splash" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowTranslucentStatus">false</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">true</item>
    <item name="colorPrimary">#C64848</item>
    <item name="colorPrimaryDark">#e08080</item>
    <item name="colorAccent">#C64848</item>
    <item name="android:textColorPrimary">#C64848</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
    <item name="android:windowBackground">@drawable/SplashScreen</item>
  </style>
  
</resources>
