﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      
             xmlns:local="clr-namespace:HealingPebblesMobile.View.CustomControl" 
             x:Class="HealingPebblesMobile.View.Pages.DiagnosisPage.BaevskiyPage">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#e08080" EndColor="#C64848" HorizontalOptions="Fill" VerticalOptions="Fill">
            <ScrollView x:Name="DiscriptionScroll" BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                <StackLayout x:Name="HRVStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="StressStack" Margin="15, 20, 15, 5">
                        <Label x:Name="StressLevelTitle" Text="Уровень стресса" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                        <Label x:Name="StressLevelDiscription" Text="{Binding TensionIndexDiscription}" FontAttributes="Italic" FontSize="Small" TextColor="White"/>
                        <local:GradientSlider x:Name="StressSlider" VerticalOptions="CenterAndExpand" Margin="10, 5, 10, 20"
                                              Minimum="{Binding TensionIndexMin}" Maximum="{Binding TensionIndexMax}" Value="{Binding TensionIndex}" HeightRequest="50"/>
                    </StackLayout>
                    <StackLayout x:Name="BalanceStack" Margin="15, 5, 15, 5">
                        <Label x:Name="BalanceLevelTitle" Text="Баланс нервной системы" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                        <Label x:Name="BalanceLevelDiscription" Text="{Binding VegetativeBalanceIndexDiscription}" FontAttributes="Italic" FontSize="Small" TextColor="White"/>
                        <local:GradientSlider x:Name="BalanceSlider" VerticalOptions="CenterAndExpand" Margin="10, 5, 10, 20"
                                              Minimum="{Binding VegetativeBalanceIndexMin}" Maximum="{Binding VegetativeBalanceIndexMax}" 
                                              Value="{Binding VegetativeBalanceIndex}" HeightRequest="50"/>
                    </StackLayout>
                    <StackLayout x:Name="AdaptationStack" Margin="15, 5, 15, 5">
                        <Label x:Name="AdaptationLevelTitle" Text="Уровень адаптации" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                        <Label x:Name="AdaptationLevelDiscription" Text="{Binding AdaptationLevelIndexDiscription}" FontAttributes="Italic" FontSize="Small" TextColor="White"/>
                        <local:GradientSlider x:Name="AdaptationSlider" VerticalOptions="CenterAndExpand" Margin="10, 5, 10, 20"
                                              Minimum="{Binding AdaptationLevelIndexMin}" Maximum="{Binding AdaptationLevelIndexMax}" 
                                              Value="{Binding AdaptationLevelIndex}" HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>