﻿<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="10dip" />
      <gradient
       android:startColor="#0f0"
       android:centerColor="#ff0"
       android:endColor="#f00"
       android:centerY="0.50"
       android:angle="0" />
    </shape>
  </item>

  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="10dip" />
        <gradient
             android:startColor="#0f0"
             android:centerColor="#ff0"
             android:endColor="#f00"
             android:centerY="0.50"
             android:angle="0" />
      </shape>
    </clip>
  </item>

  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="10dip" />
        <gradient
         android:startColor="#0f0"
         android:centerColor="#ff0"
         android:centerY="0.50"
         android:endColor="#f00"
         android:angle="0"/>
      </shape>
    </clip>
  </item>

</layer-list>


